<!doctype html>
<html lang="en">
<head>
<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Cabin::latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>
  
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="favicon.ico" rel="shortcut icon">
  <link rel="stylesheet" href="css/style.css">
  <title>Umshade - use guide</title>  
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		<script src="processing.js" type="text/javascript"></script>
		<script type="text/javascript">
// convenience function to fetch ID of sketch html element
function getProcessingSketchID () { return 'umshadelogoB'; }
</script>
  
  </head>

<body>
    <header class="header clearfix">
  <div class="container">

           <nav class="menu_main">
    <div class="container">
	<div class="left">
	
		<canvas id="umshadelogoB" data-processing-sources="umshade_logoB.pde"   width="100" height="100">
				<!--<canvas id="umshadelogo" data-processing-sources="umshade_logo.pde" width="100" height="100">-->
		<p>Your browser does not support the canvas tag.</p>
		<!-- Note: you can put any alternative content here. -->
		</canvas>
		<!--<img src="logo.png">-->
	
        </div><div class="right">How to
          <li ><a class="special" href="#a" >create</a></li>
		  <li><a class="special" href="#b">share</a></li>
		  <li><a class="special" href="#c">read</a></li>
			</div>
      </nav>
    </header>


    <div class="info">
    <article class="article clearfix">
        <div class="col_50">
		<h1><a id="a"></a>How to create secrets</h2>
		<p>
		To create a secret, you type in your message as you normally would. You click the box which contains your message and then click the <img class="icon" src="iconA.png"> icon. A popup will appear showing a field with the encrypted version of what you wrote. When you click the button you will copy the secret to your clipbaord. The moment you click that button, your password will be saved and remembered on your computer.
		</div>
		<div class="col_50">
		<img class="img_help right" src="help/A1.png"></img>
		
		<img class="img_help right" src="help/A2.png"></img>
		<img class="img_help right" src="help/B1.png"></img>
		</div>
	<div class="clearfix"></div>
	</article>
	</div>
	
	<div class="info">
    <article class="article clearfix">
        <div class="col_50">
		<h1><a id="b"></a>How to share passwords</h2>
		<p>
		It is advised to share passwords through other channels than the secret -  by e-mail for example, or other non-public means. Whenever you want to copy a password to secrte you created, you click the <img class="icon" src="iconA.png"> icon. The area titled 'Pass privately' will display snippets of the last five items you encrypted. Clicking the buttons will copy the password to the corresponding secret, which you can then paste and send to whoever you want to read your messages. You are able to copy the last five items, but passwords to an unlimited amount of messages are retained in your browsers memory.
		</p>
		</div>
		<div class="col_50">
	<img class="img_help right" src="help/C2.png"></img>
				<img class="img_help right" src="help/C1.png"></img>
		</div>
	<div class="clearfix"></div>
	</article>
	</div>	
	
	<div class="info">
    <article class="article clearfix">
        <div class="col_50">
		<h1><a id="c"></a>How to read secrets</h2>
		<p>
		To decrypt messages to which passwords you already have once entered (or your own), you just need to click the <img class="icon" src="iconA.png"> icon. All the encrypted elements on the webpage you are on will be decrypted as long as you have the corresponding password. When you receive passwords from other people, you can paste keys into the 'add a password you received' box and add them by clicking the button. Afterwards you will always be able to decrypt the corresponding secrets.
		</p>
		</div>
		<div class="col_50">
		<img class="img_help right" src="help/D1.png"></img>
		<img class="img_help right" src="help/D2.png"></img>
		<img class="img_help right" src="help/F1.png"></img>
		</div>
	<div class="clearfix"></div>
	</article>
	</div>
	
	
	  </article>
    </div>
    
    <footer class="footer clearfix">
     <!-- <div class="copyright">Built by <a href="http://kaniowski.info">Antoni Kaniowski</a> - final project at the <NOBR><a href="http://ciid.dk">Copenhagen Institute of Interaction Design</a>.</NOBR> Thanks <NOBR>Daviid Gauthier</NOBR>, <NOBR><a href="http://deadhacker.com/">Nathan Andrew Fain</a></nobr>, <NOBR>Dor Levi.</nobr> <a href="http://cssr.ru/simpliste/">Template</a>, Fonts <a href="http://www.hugohoppmann.com/vuca-grotesque/"><nobr>by Hugo Hoppmann</nobr></a> & <a href="http://www.google.com/webfonts/specimen/Cabin"><nobr>Pablo Impallari</nobr></a>.</div>-->

    </footer>
  </div>
</body>
</html>