{
  "version": "0.91",
  "name": "Umshade",
  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },
  "manifest_version": 2,
      "launch": {
      "web_url": "http://umshade.it/help.html"
    },
	  "browser_action": {
  "default_popup": "popup.html" 
  },
  "background": {
  "scripts": ["background.js"]
  },
  "permissions": [
    "tabs", "http://*/*" 
  ],
  "content_scripts": [
     {
      "matches": ["http://*/*"],
      "js": ["jquery-1.8.2.min.js","localstorage.js","json2.js", "sjcl.js","test.js", "content_script.js"]
    }
  ]  
}