<!--
<div><h2>Encryption</h2><br>
  <!-- <p>passphrese: <span id=status1>...</span> -->
  <input type="text" value="Passphrase will be shown here." id=status2 >
			                  <!-- onclick="$(document.getElementById('copybutton')).val(\'Copied.\');" -->
  <button id="copybutton"  onclick="copyTextToClipboard(passphrase)">Click to copy.</button>
  <h2>Passphrases</h2><br>
  <p><input id="token"><button onclick="addToStorage($('#token').val());">Add a new passphrase</button>
  <h2>Options</h2><br>
<button onclick="alert(log())">show passphrases</button>
<button onclick="clearStrg();">clear passphrases</button>
<button onclick="showDetected();">show detected cyphers</button>
</div>-->
