/* Skin "Simple swiss" by Renat Rafikov */
@import url(http://fonts.googleapis.com/css?family=Cabin);
body {

  background:#fdfdfd;
font-family: 'Cabin', sans-serif;
  font-size:19px;
  /*font-family:arial, sans-serif;*/

}


@font-face {
    font-family: 'vuca';
    src: url('vuca-webfont.eot');
    src: url('vuca-webfont.eot?#iefix') format('embedded-opentype'),
         url('vuca-webfont.woff') format('woff'),
         url('vuca-webfont.ttf') format('truetype'),
         url('vuca-webfont.svg#vuca') format('svg');
    font-weight: normal;
    font-style: normal;

}


a:hover { background:#E0FFE2; color:#434343; text-decoration:none; }
a,a:visited{color:inherit; text-decoration:underline; font-variant:regular;}
a.inbody,a:visited.inbody{color:inherit; text-decoration:none; font-variant:regular; background:#eb4161; padding-left:3px; padding-right:3px}
a.inbody:hover{
background:#E0FFE2;
}


li .special{
 color:#fff;
 background:#eb4161; 
 padding-left: 5px; padding-right:5px;  text-decoration:none; font-variant:regular;
 }
 

ul li, ol li {
  padding:0 0 0.2em 0;
}  
.logo{
	font-family:vuca;
  font-weight:normal;
  font-size:31px;
  }
.logo img{
padding-left:3px;
  height:46px;
  }
  


.container {
background:#E0FFE2;
  max-width:1300px;
  margin:0 auto;
}


.header {
  margin:1em 1% 0 1%;
  padding:0 1em 0em 1em;
}

.brandingtop{
  font-family:vuca;
  font-weight:normal;
  font-size:31px;
  
  }

.logo {
    position:relative;
text-align:center;  
display:  display:inline-block;
  color:#383838;
}

.menu_main {
  text-align:middle;
  	
text-align:center;  
display:  display:inline-block;
}

.menu_main li {
  display:inline-block;
  margin:0 0 0 7px;
}

.menu_main li.active,
.menu_main li.active a {

  cursor:default;
}

.info {
  margin:0 1%;
}

.hero {
background-color:#E0FFE2;
  margin:1em 0 2em 0;
  padding:0 0 1em 2%;
}
.hero .col_66 {
  margin-right:1%;
  padding-right:1%;
}

.article {
  background:#E0FFE2;
  background:#E0FFE2;
  margin:1em;
  padding:0 0.5em 1em 0.5em;
  }

.articleH {
  background:#E0FFE2;
  margin:1em;
  padding:0 0.5em 0.5em 0.5em;
  
}

.footer {
  padding:1em 2% 2em 2%;
  color:#565656;
  margin:0 1%;
}

.copyright {
font-size:14px;
  width:66%;
  float:left;
}

.menu_bottom {
  width:50%;
  float:right;
  text-align:right;
  margin:0;
  padding:0;
  color:#565656;
}
.menu_bottom li {
  display:inline-block;
  margin:0 0 0 7px;
}
.menu_bottom a {
  color:#565656;
}
.menu_bottom li.active,
.menu_bottom li.active a {
  color:#565656;
  text-decoration:none;
  cursor:default;
}



h1, h2 {
text-decoration:none;
	font-family:vuca;
  font-weight:normal;
  font-size:31px;
  
}

h3, h4, h5, h6 {
	font-family:vuca;

}


.article .col_33 h2:first-child,
.article .col_50 h2:first-child,
.article .col_66 h2:first-child {
//background: url("wavyline.png") repeat-x bottom;
  padding: 0 0 0.5em;
}

.form label {
  display:inline-block;
  padding:0 0 4px 0;
}

a.button,
.button {
  border:0;
  text-align:center; 
  text-decoration:none;
  -webkit-border-radius:1px;
  -moz-border-radius:1px;
  border-radius:1px;
  -webkit-box-shadow: #969696 0px 2px 6px;
  -moz-box-shadow: #969696 0px 2px 6px;
  box-shadow: #969696 0px 2px 6px;  
  background:#565656;
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(#8D8D8D), to(#565656));
  background: -webkit-linear-gradient(#8D8D8D, #565656);
  background: -moz-linear-gradient(#8D8D8D, #565656);
  background: -ms-linear-gradient(#8D8D8D, #565656);
  background: -o-linear-gradient(#8D8D8D, #565656);
  background: linear-gradient(#8D8D8D, #565656);
  color:#d3d3d3;
  padding:12px 20px;
  font-family:verdana, sans-serif;
  display:inline-block;
}
a.button:hover,
.button:hover {
  color:#fff;  
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(#565656), to(#8D8D8D));
  background: -webkit-linear-gradient(#565656, #8D8D8D);
  background: -moz-linear-gradient(#565656, #8D8D8D);
  background: -ms-linear-gradient(#565656, #8D8D8D);
  background: -o-linear-gradient(#565656, #8D8D8D);
  background: linear-gradient(#565656, #8D8D8D);
  -webkit-box-shadow: #898989 0px 2px 4px;
  -moz-box-shadow: #898989 0px 2px 4px;
  box-shadow: #898989 0px 2px 4px;  
}
a.button:active,
.button:active {
  color:#323232;
  text-shadow:0px 1px 1px #bdbdbd;
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(#565656), to(#8D8D8D));
  background: -webkit-linear-gradient(#565656, #8D8D8D);
  background: -moz-linear-gradient(#565656, #8D8D8D);
  background: -ms-linear-gradient(#565656, #8D8D8D);
  background: -o-linear-gradient(#565656, #8D8D8D);
  background: linear-gradient(#565656, #8D8D8D);
  -webkit-box-shadow: #323232 0px -2px 2px inset;
  -moz-box-shadow: #323232 0px -2px 2px inset;
  box-shadow: #323232 0px -2px 2px inset;  
}

.table {
  width:100%;
}
.table th {
  padding:5px 7px;
  font-weight:normal;
  text-align:left;
  font-size:1.2em;
}
.table td {
  padding:5px 7px;
}
.table tr {
  border-bottom:1px solid #ddd;
}
.table tr:last-child {
  border:0;
}

.warning {
  color:#fff;
  background:#eb4161;
  -webkit-border-radius:1px;
  -moz-border-radius:1px;
  border-radius:1px;
}
.success {
  border:1px solid #399f16;
  color:#fff;
  background:#12d878;
  padding:8px 14px;
  -webkit-border-radius:1px;
  -moz-border-radius:1px;
  border-radius:1px;
}
.message {
  border:1px solid #efe65d;
  color:#9a9855;
  background:#fffbc0;
  padding:8px 14px;
  -webkit-border-radius:1px;
  -moz-border-radius:1px;
  border-radius:1px;
}


@media only screen and (max-width:480px) { /* Smartphone custom styles */
  .hero .col_66 {
    border-right:0;
    margin-right:2%;
  }
  .header {
    padding: 1em 2% 0;
    margin: 3px 1% 0;
  }
  .hero {
      margin: 0 0 6px;
  }
}

@media only screen and (max-width:768px) { /* Tablet custom styles */
  .hero .col_66 {
    border-right:0;
    margin-right:2%;
  }
}

.vimeo{
padding-top:1em;
}